{
  "name": "module6",
  "version": "1.0.0",
  "description": "An Express MVC app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lijuan Cao",
  "license": "ISC",
  "dependencies": {}
}
